<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ТВОЕ НАЗВАНИЕ САЙТА</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 10px;
        }

        .emoji-list {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-left: 20px;
        }

        .emoji-item {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .emoji-item span {
            margin-right: 10px;
        }

        @media (max-width: 600px) {
            .emoji-list {
                margin-left: 10px;
            }

            .emoji-item {
                flex-wrap: wrap;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    
    <video id="videoElement" controls>
        <source src="video.mp4" type="video/mp4">
        Ваш браузер не поддерживает видео.
    </video>
    
    <div class="article-container">
        <h2 class="article-title">🔴 КУРС ПО YOUTUBE 🔴</h2>
        <p>Данный курс состоит из 2-х курсов (мини курс (вводный) и основной)<br><br>
            Курс захватывает в большей степени фин. офферы, гемблинг, товарка<br><br>
            ⭕️ Курс представлен в 90% в виде видео роликов и 10% статей ⭕️
        </p>
        <p>
            🎓МИНИ КУРС ВКЛЮЧАЕТ:<br>
            <div class="emoji-list">
                <div class="emoji-item"><span>✅</span> Вводный урок</div>
                <div class="emoji-item"><span>✅</span> Как создавать видео</div>
                <div class="emoji-item"><span>✅</span> 1. Конкурентный анализ в нише товарки</div>
                <div class="emoji-item"><span>✅</span> 2. Создание контент-плана для видео. Отличие охватных от нишевых видео</div>
                <div class="emoji-item"><span>✅</span> 3. Как делать обложки, заголовки и сценарий для видео</div>
                <div class="emoji-item"><span>✅</span> 4. Монтируем видео и делаем обложки_1</div>
                <div class="emoji-item"><span>✅</span> 4. Монтируем видео и делаем обложки_2</div>
                <div class="emoji-item"><span>✅</span> 5. Технический урок_1</div>
                <div class="emoji-item"><span>✅</span> 5. Технический урок_2</div>
                <div class="emoji-item"><span>✅</span> 6. Как масштабировать доход с ютуба</div>
                <div class="emoji-item"><span>✅</span> 7. Дополнительный урок</div>
                <div class="emoji-item"><span>✅</span> Пример сценария под товарку</div>
                <div class="emoji-item"><span>✅</span> Мини курс по арбитражу трафика в виде статьи (полезные ссылки, примеры, идеи)</div>
            </div>
        </p>
    </div>

    <a href="https://youtube.com" class="button">ПЕРЕЙТИ ПО ССЫЛКЕ</a>

    <script src="script.js"></script>
</body>
</html>
